<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="12bool.css">
    <link rel="stylesheet" href="style.css">
    <title>Esercitazione Layout 12</title>
</head>
<body>
    
    <!-- Inizio primo container fluid -->
    <section class="container-fluid">

        <!-- Inizio prima row -->
        <div class="row">

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

            <div class="col-1">
                1 col
            </div>

        </div>
        <!-- Fine prima row -->

        <!-- Inizio seconda row -->
        <div class="row">

            <div class="col-2">
                2 col
            </div>

            <div class="col-5">
                5 col
            </div>

            <div class="col-5">
                5 col      
            </div>

        </div>
        <!-- Fine seconda row -->

        <!-- Inizio terza row -->
        <div class="row">

            <div class="col-12">
                12 col
            </div>

        </div>
        <!-- Fine terza row -->

        <!-- Inizio quarta row -->
        <div class="row">

            <div class="col-8">
                8 col
            </div>

            <div class="col-2">
                2 col
            </div>

            <div class="col-2">
                2 col
            </div>

        </div>
        <!-- Fine quarta row -->

        <!-- Inizio quinta row -->
        <div class="row">

            <div class="col-1">
                1 col
            </div>

            <div class="col-2">
                2 col
            </div>

            <div class="col-2">
                2 col
            </div>

            <div class="col-6">
                6 col
            </div>

            <div class="col-1">
                1 col
            </div>

        </div>
        <!-- Fine quinta row -->

        <!-- Inizio sesta row -->
        <div class="row">

            <!-- Inizio colonna sinistra -->
            <div class="col-6">

                <!-- Inizio row annidata -->
                <div class="row">

                    <div class="col-2">
                        Nested 2 col
                    </div>

                    <div class="col-2">
                        Nested 2 col
                    </div>

                    <div class="col-8">
                        Nested 8 col
                    </div>

                </div>
                <!-- Fine row annidata -->

            </div>
            <!-- Fine colonna sinistra -->

            <!-- Inizio colonna destra -->
            <div class="col-6">

                <!-- Inizio row annidata -->
                <div class="row">

                    <div class="col-6">
                        Nested 6 col
                    </div>

                    <div class="col-6">
                        Nested 6 col
                    </div>

                </div>
                <!-- Fine row annidata -->

            </div>
            <!-- Fine colonna destra -->

        </div>
        <!-- Fine sesta row -->

    </section>
    <!-- Fine primo container fluid -->

    

</body>
</html>